{
  "name": "chat-bot",
  "private": true,
  "workspaces": [
    "packages/backend",
    "packages/frontend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "start": "npm run start --workspace=backend",
    "build": "npm run build --workspace=frontend",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:lmstudio": "npm run test:lmstudio --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
